{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LifeisBoring\\SQLEXPRESS;Database=IdentityDb;Integrated Security=True;Trusted_Connection=true;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Dionisiohenrique@Projects!",
    "Issuer": "DionisiohenriqueProject",
    "ValidOn": "http://localhost"
  }
}
